<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Domalogiса</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta http-equiv="Cache-Control" content="private">
  <!-- Favicons -->
  <link href="../static/img/favicon.jpg" rel="icon">


 <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        body {
    background: #f8f8f8;
  }

  * {
    box-sizing: border-box;
    transition: .15s ease-in-out;
  }

  h1 {
    font-family: helvetica neue,helvetica,arial,sans-serif;
    font-size: 35px;
    font-weight: 200;
    color: #a9a9a9;
    margin: 94px auto 20px auto;
  }

  body {
    text-align: center;
  }

  .logo {
    display: inline-block;
    position: relative;
    left: 0;
    top: 0;
    padding: 15px;
    font-size: 22.5px;
    line-height: 22.5px;
    height: 50px;
    width: 50px;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px 20px 20px 0;
    color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  }

  .logo:active {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    left: 0px;
    top: 0px;
  }

  .facebook {
    background: #3b5998;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #3b5998 0%, #3b5998 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #3b5998), color-stop(100%, #3b5998));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #3b5998 0%, #3b5998 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #3b5998 0%, #3b5998 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #3b5998 0%, #3b5998 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #3b5998 0%, #3b5998 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5998', endColorstr='#3b5998',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .facebook:hover {
    background: #3b5998;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #3b5998 0%, #173062 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #3b5998), color-stop(100%, #173062));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #3b5998 0%, #173062 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #3b5998 0%, #173062 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #3b5998 0%, #173062 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #3b5998 0%, #173062 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5998', endColorstr='#173062',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .logo:hover .fa-facebook {
    text-shadow: 1px 1px 0px #173062, 2px 2px 0px #173062, 3px 3px 0px #173062, 4px 4px 0px #173062, 5px 5px 0px #173062, 6px 6px 0px #173062, 7px 7px 0px #173062, 8px 8px 0px #173062, 9px 9px 0px #173062, 10px 10px 0px #173062, 11px 11px 0px #173062, 12px 12px 0px #173062, 13px 13px 0px #173062, 14px 14px 0px #173062, 15px 15px 0px #173062, 16px 16px 0px #173062, 17px 17px 0px #173062, 18px 18px 0px #173062, 19px 19px 0px #173062, 20px 20px 0px #173062, 21px 21px 0px #173062, 22px 22px 0px #173062, 23px 23px 0px #173062, 24px 24px 0px #173062, 25px 25px 0px #173062, 26px 26px 0px #173062, 27px 27px 0px #173062, 28px 28px 0px #173062, 29px 29px 0px #173062, 30px 30px 0px #173062, 31px 31px 0px #173062, 32px 32px 0px #173062, 33px 33px 0px #173062, 34px 34px 0px #173062, 35px 35px 0px #173062, 36px 36px 0px #173062, 37px 37px 0px #173062, 38px 38px 0px #173062, 39px 39px 0px #173062, 40px 40px 0px #173062, 41px 41px 0px #173062, 42px 42px 0px #173062, 43px 43px 0px #173062, 44px 44px 0px #173062, 45px 45px 0px #173062, 46px 46px 0px #173062, 47px 47px 0px #173062, 48px 48px 0px #173062, 49px 49px 0px #173062, 50px 50px 0px #173062, 51px 51px 0px #173062;
  }

  .twitter {
    background: #55acee;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #55acee 0%, #55acee 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #55acee), color-stop(100%, #55acee));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #55acee 0%, #55acee 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #55acee 0%, #55acee 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #55acee 0%, #55acee 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #55acee 0%, #55acee 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55acee', endColorstr='#55acee',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .twitter:hover {
    background: #55acee;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #55acee 0%, #2274b2 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #55acee), color-stop(100%, #2274b2));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #55acee 0%, #2274b2 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #55acee 0%, #2274b2 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #55acee 0%, #2274b2 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #55acee 0%, #2274b2 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55acee', endColorstr='#2274b2',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .logo:hover .fa-twitter {
    text-shadow: 1px 1px 0px #2274b2, 2px 2px 0px #2274b2, 3px 3px 0px #2274b2, 4px 4px 0px #2274b2, 5px 5px 0px #2274b2, 6px 6px 0px #2274b2, 7px 7px 0px #2274b2, 8px 8px 0px #2274b2, 9px 9px 0px #2274b2, 10px 10px 0px #2274b2, 11px 11px 0px #2274b2, 12px 12px 0px #2274b2, 13px 13px 0px #2274b2, 14px 14px 0px #2274b2, 15px 15px 0px #2274b2, 16px 16px 0px #2274b2, 17px 17px 0px #2274b2, 18px 18px 0px #2274b2, 19px 19px 0px #2274b2, 20px 20px 0px #2274b2, 21px 21px 0px #2274b2, 22px 22px 0px #2274b2, 23px 23px 0px #2274b2, 24px 24px 0px #2274b2, 25px 25px 0px #2274b2, 26px 26px 0px #2274b2, 27px 27px 0px #2274b2, 28px 28px 0px #2274b2, 29px 29px 0px #2274b2, 30px 30px 0px #2274b2, 31px 31px 0px #2274b2, 32px 32px 0px #2274b2, 33px 33px 0px #2274b2, 34px 34px 0px #2274b2, 35px 35px 0px #2274b2, 36px 36px 0px #2274b2, 37px 37px 0px #2274b2, 38px 38px 0px #2274b2, 39px 39px 0px #2274b2, 40px 40px 0px #2274b2;
  }

  .linkedin {
    background: #0e87bf;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #0e87bf 0%, #0e87bf 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #0e87bf), color-stop(100%, #0e87bf));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #0e87bf 0%, #0e87bf 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #0e87bf 0%, #0e87bf 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #0e87bf 0%, #0e87bf 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #0e87bf 0%, #0e87bf 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e87bf', endColorstr='#0e87bf',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .linkedin:hover {
    background: #0e87bf;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #0e87bf 0%, #075e86 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #0e87bf), color-stop(100%, #075e86));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #0e87bf 0%, #075e86 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #0e87bf 0%, #075e86 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #0e87bf 0%, #075e86 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #0e87bf 0%, #075e86 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e87bf', endColorstr='#075e86',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .logo:hover .fa-linkedin {
    text-shadow: 1px 1px 0px #075e86, 2px 2px 0px #075e86, 3px 3px 0px #075e86, 4px 4px 0px #075e86, 5px 5px 0px #075e86, 6px 6px 0px #075e86, 7px 7px 0px #075e86, 8px 8px 0px #075e86, 9px 9px 0px #075e86, 10px 10px 0px #075e86, 11px 11px 0px #075e86, 12px 12px 0px #075e86, 13px 13px 0px #075e86, 14px 14px 0px #075e86, 15px 15px 0px #075e86, 16px 16px 0px #075e86, 17px 17px 0px #075e86, 18px 18px 0px #075e86, 19px 19px 0px #075e86, 20px 20px 0px #075e86, 21px 21px 0px #075e86, 22px 22px 0px #075e86, 23px 23px 0px #075e86, 24px 24px 0px #075e86, 25px 25px 0px #075e86, 26px 26px 0px #075e86, 27px 27px 0px #075e86, 28px 28px 0px #075e86, 29px 29px 0px #075e86, 30px 30px 0px #075e86, 31px 31px 0px #075e86, 32px 32px 0px #075e86, 33px 33px 0px #075e86, 34px 34px 0px #075e86, 35px 35px 0px #075e86, 36px 36px 0px #075e86, 37px 37px 0px #075e86, 38px 38px 0px #075e86, 39px 39px 0px #075e86, 40px 40px 0px #075e86;
  }

  .dribbble {
    background: #ea4c89;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ea4c89 0%, #ea4c89 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #ea4c89), color-stop(100%, #ea4c89));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #ea4c89 0%, #ea4c89 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #ea4c89 0%, #ea4c89 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #ea4c89 0%, #ea4c89 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #ea4c89 0%, #ea4c89 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea4c89', endColorstr='#ea4c89',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .dribbble:hover {
    background: #ea4c89;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ea4c89 0%, #ae2258 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #ea4c89), color-stop(100%, #ae2258));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #ea4c89 0%, #ae2258 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #ea4c89 0%, #ae2258 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #ea4c89 0%, #ae2258 100%);
    /* IE10+ */
    background: linear-gradient(135deg, #ea4c89 0%, #ae2258 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea4c89', endColorstr='#ae2258',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }

  .logo:hover .fa-dribbble {
    text-shadow: 1px 1px 0px #ae2258, 2px 2px 0px #ae2258, 3px 3px 0px #ae2258, 4px 4px 0px #ae2258, 5px 5px 0px #ae2258, 6px 6px 0px #ae2258, 7px 7px 0px #ae2258, 8px 8px 0px #ae2258, 9px 9px 0px #ae2258, 10px 10px 0px #ae2258, 11px 11px 0px #ae2258, 12px 12px 0px #ae2258, 13px 13px 0px #ae2258, 14px 14px 0px #ae2258, 15px 15px 0px #ae2258, 16px 16px 0px #ae2258, 17px 17px 0px #ae2258, 18px 18px 0px #ae2258, 19px 19px 0px #ae2258, 20px 20px 0px #ae2258, 21px 21px 0px #ae2258, 22px 22px 0px #ae2258, 23px 23px 0px #ae2258, 24px 24px 0px #ae2258, 25px 25px 0px #ae2258, 26px 26px 0px #ae2258, 27px 27px 0px #ae2258, 28px 28px 0px #ae2258, 29px 29px 0px #ae2258, 30px 30px 0px #ae2258, 31px 31px 0px #ae2258, 32px 32px 0px #ae2258, 33px 33px 0px #ae2258, 34px 34px 0px #ae2258, 35px 35px 0px #ae2258, 36px 36px 0px #ae2258, 37px 37px 0px #ae2258, 38px 38px 0px #ae2258, 39px 39px 0px #ae2258, 40px 40px 0px #ae2258;
  }

      </style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../static/css/hstyle.css" rel="stylesheet">
  <link href="../static/css/hreset.css" rel="stylesheet">
  <link href="../static/css/hstyles.css" rel="stylesheet">
  <link href="../static/css/counter.css" rel="stylesheet">
  
  
  

  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css'>
  
       

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="../static/img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="http://tokendl.com/">Главная</a></li>
          <li><a href="/tokens">Токены</a></li>
          <li><a href="https://docs.google.com/document/d/1B0caopi0IoPalRTeNGz1JncIOTaRb4SlW4j3Q0koOmk/edit?usp=sharing">О проекте</a></li>
          <li><a href="/faq">FAQ</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
    Hero Section
  ============================-->

  <div class="cd-user-modal"> <!-- все формы на фоне затемнения-->
    <div class="cd-user-modal-container"> <!-- основной контейнер -->
      
      <div id="cd-selected"> <!-- форма регистрации -->
        <form class="cd-form" method="post">
          <p class="fieldset">
            <label class="image-replace cd-username" for="signup-username">Имя пользователя</label>
            <input name="name" class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Имя пользователя">
            <span class="cd-error-message">Здесь сообщение об ошибке!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signup-password">Номер телефона</label>
            <input name="phone" class="full-width has-padding has-border" id="signup-password" type="text" placeholder="Номер телефона">
            <span class="cd-error-message">Здесь сообщение об ошибке!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signup-password">Email</label>
            <input name="email" class="full-width has-padding has-border" id="signup-password" type="text" placeholder="Email">
            <span class="cd-error-message">Здесь сообщение об ошибке!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-email" for="signup-email">Комментарии</label>
            <input name="comments" class="full-width has-padding has-border" id="signup-email" type="text" placeholder="Комментарии">
            <span class="cd-error-message">Здесь сообщение об ошибке!</span>
          </p>
          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Отправить">
          </p>
        </form>

        <!-- <a href="#0" class="cd-close-form">Close</a> -->
      </div> <!-- cd-signup -->
    </div> <!-- cd-user-modal-container -->
  </div> <!-- cd-user-modal -->

  <section id="hero">
    <div class="hero-container">
      <b><span class="numcard-desc sstrong cbb">1 ЭТАП ПРОДАЖИ ТОКЕНОВ ЗАКАНЧИВАЕТСЯ ЧЕРЕЗ:</span>
      <div class="row justify-content-center">
        <div class="countdown-timer cbb" data-date="2018-02-01"></div>
      </div>
      <div class="main-dl"><a href="#0" class="btn-get-started">Инвестировать</a></div>
  <br>  
      <div class="row justify-content-center">
              <div class=" cbb"">
              <div class="row bs-countdown-timer justify-content-center">
                <div class="col-sm-6">
                  <div class="numcard">
                    <span class="numcard-number">2500₽</span>
                    <span class="numcard-desc">Цена токена</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="numcard">
                    <span class="numcard-number">4950</span>
                    <span class="numcard-desc">Токенов в продаже</span>
                  </div>
                </div>
                </div>
                </div>
            </div>
    </div>



  </section><!-- #hero -->

  <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Факты</h3>
          <p class="section-description">Информация о приобретенных токенах, цене за токен и о количестве оставшихся токенах.</p>
        </div>
        <div class="row counters justify-content-center">
<!-- 
<span id="primo" class="countup" cup-end="100" cup-append="%" cup-prepend=""></span>
<br>
<span id="secondo" class="countup" cup-end="1500" cup-duration="2000"></span> -->


          <div class="col-lg-2 col-6 text-center">
            <span id="primo" class="countup" cup-end="15000" cup-append="" cup-prepend=""></span>
            <p>Всего токенов</p>
          </div>

          <div class="col-lg-2 col-6 text-center">
            <span id="primo" class="countup" cup-end="4950" cup-append="" cup-prepend=""></span>
            <p>Токенов в продаже</p>
          </div>

          <div class="col-lg-2 col-6 text-center">
            <span class="countup" cup-end="2500" cup-append="₽" cup-prepend=""></span>
            <p>Цена токена</p>
          </div>

          <div class="col-lg-2 col-6 text-center">
            <span class="countup" cup-end="23" cup-append="" cup-prepend=""></span>
            <p>Всего участников</p>
          </div>


        </div>

      </div>
    </section><!-- #facts -->
 <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Этапы</h3>
          <p class="section-description">График изменения цен на токены</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">2500₽</a></h4>
              <p class="description">Цена токена до 31.01.2018</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">3000₽</a></h4>
              <p class="description">Цена токена до 28.02.2018</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">3500₽</a></h4>
              <p class="description">Цена токена до 31.03.2018</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

 <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Современные проблемы питьевой воды</h2>
            <br>
            <p>
              Вода - основа жизни.  Не секрет что в г. Махачкала как и в других городах России есть проблемы с качественной питьевой водой. Мы решаем эту проблему  установив большое количество Водоматов во дворах домов. Любой житель города сможет получить   доступ к качественной и недорогой воде.
            </p>
            <br>
            <!-- <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div> -->

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">ВОДА — КАК БИЗНЕС</h2>
            <br>
        <!--     <p>
              Вода - основа жизни.  Не секрет что в г. Махачкала как и в других городах России есть проблемы с качественной питьевой водой. Мы решаем эту проблему  установив большое количество Водоматов во дворах домов. Любой житель города сможет получить   доступ к качественной и недорогой воде.
            </p>
            <br> -->
            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Перспективы</a></h4>
              <p class="description">Вода это возможность построить прекрасный бизнес.  Вода нужна всегда и всем. </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Потребление воды</a></h4>
              <p class="description">Махачкала - это крупнейший город СКФО.  Потребление питьевой воды  в Махачкале, даже по самым скромным подсчетам может доходить до 500 тысяч литров в сутки.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-check-square"></i></div>
              <h4 class="title"><a href="">Станьте участником</a></h4>
              <p class="description">На данный момент рынок продажи воды через  вендинговые аппараты свободен.  И у вас есть возможность стать участником этого бизнеса.</p>
            </div>

          </div>

          <div class="col-lg-6 background2 order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->

    <!--==========================
      Services Section
    ============================-->
  <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header justify-content-center">
          <h3 class="section-title">Контакты</h3>
          <p class="section-description">Мы в социальных сетях</p>
        </div>
      </div>

     

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

<!--             <div class="info">

              <div>
                <i class="fa fa-phone"></i>
                <p>+7 938 2005000</p>
              </div>
            </div>
 -->
          <a href="https://www.facebook.com/domalogica" class="logo facebook" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>


          <a href="https://www.instagram.com/domalogica/" class="logo linkedin" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>

          <a href="https://t.me/tokenDL" class="logo linkedin" target="_blank">
            <i class="fa fa-paper-plane"></i>
          </a>
      </div>    </div>
    </section><!-- #contact -->


    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Станьте участником</h3>
            <p class="cta-text">Стань участником перспективного  проекта. Инвестируй в бизнес по продаже свежей  воды через  сеть вендинговых аппаратов.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center main-dl">
            <a class="cta-btn align-middle" href="#">Инвестировать</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Domalogica 2018
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Наука, технологии и инженерное дело в Махачкале, респ. Дагестан.
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

   <!-- JavaScript Libraries -->
  <script src="../static/lib/jquery/jquery.min.js"></script>
  <script src="../static/lib/jquery/jquery-migrate.min.js"></script>
  <script src="../static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/lib/easing/easing.min.js"></script>
  <script src="../static/lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="../static/lib/waypoints/waypoints.min.js"></script>
  <script src="../static/lib/counterup/counterup.min.js"></script>
  <script src="../static/lib/superfish/hoverIntent.js"></script>
  <script src="../static/lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../static/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../static/js/hmain.js"></script>
  <script src="../static/js/hmainMen.js"></script>
  <script src="../static/js/hmodernizr.js"></script>
  

  <script src="../static/js/counter.js"></script>
  <script>
    $(function() {
      $('.countdown-timer').bs_countdown_timer();
    });
  </script>
  <script>
  var cu = new counterUp({
    start: 0, 
    duration: 2000,
    intvalues: true,
    interval: 100,
    prepend: '€',
    append: '.00'
  });
  cu.start();
  </script>

</body>
</html>